D:\shag\диплом\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
D:\shag\диплом\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
D:\shag\диплом\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
D:\shag\диплом\App1\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
D:\shag\диплом\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\shag\диплом\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\shag\диплом\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
D:\shag\диплом\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
D:\shag\диплом\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
D:\shag\диплом\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
D:\shag\диплом\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
D:\shag\диплом\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
D:\shag\диплом\App1\App1\App1\obj\Debug\netstandard2.0\RegistrationPage.xaml.g.cs
